<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <AssemblyName>Peachpie.Library.MsSql</AssemblyName>
    <PackageId>Peachpie.Library.MsSql</PackageId>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <PackageTags>peachpie;library;mssql</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Peachpie PHP language MsSql library functions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peachpie.Library\Peachpie.Library.csproj" />
    <ProjectReference Include="..\Peachpie.Runtime\Peachpie.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

</Project>