<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>Peachpie.Runtime</AssemblyName>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <PackageId>Peachpie.Runtime</PackageId>
    <PackageTags>peachpie;runtime</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Peachpie application runtime.</Description>
    <RootNamespace>Pchp.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Peachpie.CodeAnalysis\Semantics\AccessMask.cs" Link="Dynamic\AccessMask.cs" />
    <Compile Update="PhpCallable.ArrayPool.tt.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PhpCallable.ArrayPool.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="PhpCallable.ArrayPool.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PhpCallable.ArrayPool.tt.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.300" />
  </ItemGroup>

</Project>